<!DOCTYPE html>
<html>
<head>
	<title>Simulador de Ondas</title>
	<style type="text/css">body {
      background-image: url('https://cellularnews.com/images/hd/orange-aesthetic-1920X1080-nx47bghz7a6grbct.jpeg');
      background-repeat: repeat;
      background-size: cover;
    }
	
	#botones {
  text-align: center;
}


#botones .boton-grande {
  width: 200px;
  height: 200px;
  font-size: 24px;
  margin: 20px;
  border-radius: 20px;
}

#botones-arriba {
  display: flex;
  justify-content: center;
  align-items: center;
}

#botones-abajo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

#botones-arriba .boton-grande,
#botones-abajo .boton-grande {
  width: 250px;
  height: 250px;
  font-size: 28px;
  margin: 20px;
  border-radius: 20px;
}
	</style>
</head>
<body>
<p>&nbsp;</p>

<p>&nbsp;</p>

<div id="botones">
<div id="botones-arriba"><button class="boton-grande"><span style="font-family:times new roman,times,serif;">Simulador</span></button><button class="boton-grande"><span style="font-family:times new roman,times,serif;">Teor&iacute;a</span></button></div>

<h1><span style="color:#FFFFFF;"><span style="background-color:#2F4F4F;">&nbsp; SIMULADOR DE ONDAS&nbsp; </span></span><span style="color:#DAA520;">&nbsp;</span></h1>

<div id="botones-abajo"><button class="boton-grande"><span style="font-family:times new roman,times,serif;">Lista de Materiales</span></button><button class="boton-grande"><span style="font-family:times new roman,times,serif;">Gu&iacute;a de funciones</span></button></div>
</div>
</body>
</html>
